{
  "name": "@dolphin-id/example-adapter-third-party",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@dolphin-id/core": "workspace:*"
  }
}
